{
  "profiles": {
    "StampedeLoadTester": {
      "commandName": "Project",
      "commandLineArgs": " -f \"xxx\"  -m \"192.168.0.31;1414;CHANNEL1;MQGD\" -d 2 -i \"BNA.CU2.RESPUESTA\" -o \"BNA.CU2.PEDIDO\""
    }
  }
}